# ManyToMany

./: pom.xml
src/main/java/com/epam/users/: Role.java  Runner.java  User.java
src/main/java/com/epam/webshop/ejb/: SecurityEJB.java  UserServiceBean.java  UserServiceLocal.java
src/main/java/com/epam/webshop/exception/: IncorrectSecretAnswerException.java  LoginOrEmailNotUniqueException.java  LoginPasswordIncorrectException.java  NoLoginEmailCorrespondenceException.java
src/main/java/com/epam/webshop/users/: Role.java  Runner.java  User.java
src/main/resources/: persistence.xml
src/main/resources/sql_scripts/: ddl.sql
src/test/java/com/epam/webshop/ejb/: UserServiceBeanTest.java
src/test/resources/: arquillian.xml  persistence-test.xml
